1 
 
1569934v1 4070/40452  
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ FEDERAL DA ___ VARA DA 
SUBSEÇÃO JUDICIÁRIA DO DISTRITO FEDERAL 
 
 
 
 
 
 
 
 
 
ASSOCIAÇÃO BRASILEIRA DOS CONCESSIONÁRIOS BMW - ABBM, com 
sede na Rua Joaquim Floriano, n° 466, salas 2401/2402, Itaim Bibi, São Paulo, SP, 
CEP 04534-002,  inscrita no CNPJ sob o n. 03.066.441/0001-84; ASSOCIAÇÃO 
BRASILEIRA DOS CONCESSIONÁRIOS NISSAN – ABCN, com sede na na Rua 
Dr. Luiz Migliano, 1.986, Vila Suzana, São Paulo, SP, CEP 05711-001, inscrita no 
CNPJ sob o n. 05.216.019/0001-93; ASSOCIAÇÃO BRASILEIRA DAS 
CONCESSIONÁRIAS CHEVROLET – ABRAC, com sede na Avenida Dr. Arnaldo, 
nº 2012, Sumaré, São Paulo, SP, CEP 01255-000, inscrita no CNPJ sob o n. 
48.255.731/0001-04; ASSOCIAÇÃO BRASILEIRA DOS CONCESSIONÁRIOS 
DE AUTOMÓVEIS FIAT – ABRACAF, com sede na Rua Itápolis, nº 543, 
Pacaembu, São Paulo, SP, CEP 01245-000, inscrita no CNPJ sob o n. 
48.899.678/0001-84; ASSOCIAÇÃO BRASILEIRA DE DISTRIBUIDORES DE 
AUTOMÓVEIS MERCEDES-BENZ – ABRACAM, com sede na Alameda dos 
Jurupis, nº 455 – 11º andar – conjunto 115, Moema, São Paulo, SP, CEP 04088-001, 
inscrita no CNPJ sob o n. 00.1510.199/0001-59; ASSOCIAÇÃO BRASILEIRA DE 
DISTRIBUIDORES CASE IH – ABRACASE, com sede na Rua Luiz Passuti, 183, 
sala 51, Jardim Portal da Colina, Sorocaba, SP, CEP 18047-350, inscrita no CNPJ sob 
o 
n. 
03.573.357/0001-57; 
ASSOCIAÇÃO 
BRASILEIRA 
DOS 
CONCESSIONÁRIOS CITROËN – ABRACIT, com sede na Rua Quintana, nº 887, 
conjunto 103, Cidade Monções, São Paulo, SP, inscrita no CNPJ sob o nº 
2 
 
1569934v1 4070/40452  
04.758.366/0001-85;  ASSOCIAÇÃO BRASILEIRA DE CONCESSIONÁRIOS 
PEUGEOT – ABRACOP, com sede na Avenida Ibirapuera, 2033, Indianópolis, São 
Paulo, SP, CEP 04029-100, inscrita no CNPJ sob o n. 00.470.669/0001-47; 
ASSOCIAÇÃO BRASILEIRA DOS CONCESSIONÁRIOS YAMAHA – ABRACY, 
com sede na Avenida Pedro Bueno, 1328, Jabaquara, São Paulo, SP, CEP 04342-001, 
inscrita no CNPJ sob o n. 51.974.533/0001-05; ASSOCIAÇÃO BRASILEIRA DOS 
DISTRIBUIDORES FORD – ABRADIF, com sede na Avenida Indianópolis, 529, 
Indianópolis, São Paulo, SP, CEP 04063-900, inscrita no CNPJ sob o n. 
44.416.550/0001-61; ASSOCIAÇÃO BRASILEIRA DOS DISTRIBUIDORES 
TOYOTA – ABRADIT, com sede na Avenida Engenheiro Luís Carlos Berrini, 1511, 
Brooklin Novo, São Paulo, SP, CEP 04571-011, inscrita no CNPJ sob o n. 
48.252.613/0001-42; ASSOCIAÇÃO BRASILEIRA DOS DITRIBUIDORES 
FORD CAMINHÕES – ABRAFOR, com sede na Av. Moema, nº 170, Cobertura C, 
Planalto Paulista, São Paulo, SP, CEP 04077-020, inscrita no CNPJ sob o n. 
18.519.107/0001-16; ASSOCIAÇÃO BRASILEIRA DOS DISTRIBUIDORES 
NEW HOLLAND – ABRAFORTE, com sede na Rua Visconde do Rio Branco, 1630, 
Alto da Rua XV, Curitiba, PR, CEP 80420-210, inscrita no CNPJ sob o n. 
44.392.850/0001-58; ASSOCIAÇÃO BRASILEIRA DOS CONCESSIONÁRIOS 
HYUNDAI – ABRAHY, com sede na Rua Geraldo Flausino Gomes, nº 42, 5º andar, 
São Paulo, SP, CEP 04575-060, inscrita no CNPJ sob o n. 74.036.302/0001-56; 
ASSOCIAÇÃO BRASILEIRA DOS CONCESSIONÁRIOS LAND ROVER E 
JAGUAR – ABRALAND JAGUAR, com sede na Rua Joaquim Floriano, 466, cj. 807, 
Itaim Bibi, São Paulo, SP, CEP 04534-002, inscrita no CNPJ sob o n. 
09.359.071/0001-50; ASSOCIAÇÃO BRASILEIRA DOS DISTRIBUIDORES 
PORSCHE – ABRAPORSCHE, com sede na Avenida Presidente Juscelino 
Kubitschek, 1600, Vila Nova Conceição, São Paulo, SP, CEP 04543-000, inscrita no 
CNPJ sob o n. 23.764.246/0001-35; ASSOCIAÇÃO BRASILEIRA DOS 
CONCESSIONÁRIOS RENAULT – ABRARE, com sede na Rua Dr. Luiz Migliano, 
1986, Vila Suzana, São Paulo, SP, CEP 05711-001, inscrita no CNPJ/MF sob o n. 
00.712.175/0001-21; ASSOCIAÇÃO BRASILEIRA DOS CONCESSIONÁRIOS 
DE AUTOMÓVEIS VOLVO – ABRAV, com sede na Avenida Indianópolis, 1967, 
Indianópolis, São Paulo, SP, CEP 80220-001, inscrita no CNPJ sob o n. 
03.657.904/0001-82; ASSOCIAÇÃO BRASILEIRA DOS DISTRIBUIDORES 
VOLVO – ABRAVO, com sede na Rua Visconde do Rio Branco, cj. 21 – 2° andar, 
Centro, Curitiba, PR, CEP 80.420-210, inscrita no CNPJ sob o n. 45.723.277/0001-
80; 
ASSOCIAÇÃO 
BRASILEIRA 
DOS 
CONCESSIONÁRIOS 
SUZUKI 
AUTOMÓVEIS – ABRAZUKI, com sede na Rua Joaquim Floriano, 466 Cj. 703, 
Itaim Bibi, São Paulo, SP, CEP 04534-002, inscrita no CNPJ sob o n. 
11.400.72010001-60; ASSOCIAÇÃO BRASILEIRA DOS CONCESSIONÁRIOS 
MAN LATIN AMERICA – ACAV, com sede na Avenida Indianópolis, 2422, 
Indianópolis, São Paulo, SP, CEP 04067-002, inscrita no CNPJ/MF sob o n. 
3 
 
1569934v1 4070/40452  
47.209.928/0001-25; ASSOCIAÇÃO BRASILEIRA DOS CONCESSIONÁRIOS 
IVECO - ANCIVE, com sede na Avenida Ibirapuera, nº 2033, conjunto 53, São Paulo, 
SP, CEP 04029-100, inscrita no CNPJ sob o n. 02.271.169/0001-01; ASSOCIAÇÃO 
BRASILEIRA DOS DISTRIBUIDORES AUDI – ASSOAUDI, com sede na 
Avenida Indianópolis, 1967, Planalto Paulista, São Paulo, SP, CEP 04063-003, 
inscrita no CNPJ sob o n. 03.087.098/0001-54; ASSOCIAÇÃO BRASILEIRA DOS 
CONCESSIONÁRIOS MERCEDES-BENZ – ASSOBENS, com sede na Avenida 
Arnolfo Azevedo, 26, Pacaembu, São Paulo, SP, CEP 01236-030, inscrita no CNPJ 
sob 
o 
n. 
46.388.450/0001-02; 
ASSOCIAÇÃO 
BRASILEIRA 
DOS 
CONCESSIONÁRIOS SCANIA – ASSOBRASC, com sede na Avenida São Luiz, 
50, 19° Andar, Cj. 191 ABC, Vila Buarque, São Paulo, SP, CEP 01046-926, inscrita 
no CNPJ sob o n. 50.591.692/0001-68; ASSOCIAÇÃO BRASILEIRA DE 
DISTRIBUIDORES VOLKSWAGEN – ASSOBRAV, com sede, na Avenida José 
Maria Whitaker, nº 603, Planalto Paulista, São Paulo, SP, CEP 04057-900, inscrita no 
CNPJ sob o n. 43.679.380/0001-45; ASSOCIAÇÃO BRASILEIRA DOS 
DISTRIBUIDORES CHERY - ASSOCHERY, sediada na Avenida Indianópolis, nº 
1967, Planalto Paulista, São Paulo, SP, CEP 04063-003, inscrita no CNPJ sob o n. 
13.762.248/0001-31; ASSOCIAÇÃO BRASILEIRA DOS DISTRIBUIDORES 
DAF – ASSODAF, com sede na Rua José Álvaro Góes, 200, Cará-Cará, Ponta 
Grossa, PR, CEP 84043-754, inscrita no CNPJ sob o n.19.751.722/0001-06; 
ASSOCIAÇÃO BRASILEIRA DOS DISTRIBUIDORES JOHN DEERE – 
ASSODEERE, com sede na Avenida Magalhães de Castro, nº 4800, Edifício Capital 
Building, 1º andar, sala nº 11, Cidade Jardim, São Paulo, SP, CEP 05676-120, inscrita 
no CNPJ sob o n. 01.984.987/0001-99; ASSOCIAÇÃO BRASILEIRA DOS 
CONCESSIONÁRIOS HARLEY-DAVIDSON – ASSOHARLEY, com sede na 
Avenida Indianópolis, 1967, Indianópolis, São Paulo, SP, CEP 04063-003, inscrita no 
CNPJ sob o n. 17.556.026/0001-13; ASSOCIAÇÃO BRASILEIRA DOS 
DISTRIBUIDORES HONDA – ASSOHONDA, associação de direito privado, com 
sede na cidade de São Paulo, Estado de São Paulo, Alameda dos Jurupis, 455, cj. 23, 
Indianópolis, CEP 04088-300, inscrita no CNPJ sob o nº 51.969.731/0001-80; 
ASSOCIAÇÃO BRASILEIRA DOS DISTRIBUIDORES KIA MOTORS – 
ASSOKIA, com sede na Avenida Indianópolis, 1967, Planalto Paulista, São Paulo, 
SP, CEP 04063-003, inscrita no CNPJ sob o n. 74.635.426/0001-58; ASSOCIAÇÃO 
BRASILEIRA DOS CONCESSIONÁRIOS AGRITECH – ASSOMAR, com sede na 
Avenida Indianópolis, 1967, Planalto Paulista, São Paulo, SP, CEP 04063-003, 
inscrita no CNPJ sob o n. 04.428.805/0001-91; ASSOCIAÇÃO BRASILEIRA DOS 
DISTRIBUIDORES MITSUBISHI – ASSOMIT, com sede na Rua Joaquim 
Floriano, 466, CJ.1901, Itaim Bibi, São Paulo, SP, CEP 04534-002, inscrita no CNPJ 
sob 
o 
n. 
00.146.954/0001-07; 
ASSOCIAÇÃO 
BRASILEIRA 
DOS 
DISTRIBUIDORES AUTORIZADOS VALTRA – ASSOREVAL, com sede na Rua 
Schwartzmann, 612, Brás Cubas, Mogi das Cruzes, SP, CEP 08740-010, inscrita no 
4 
 
1569934v1 4070/40452  
CNPJ sob o n. 49.328.552/0001-12; ASSOCIAÇÃO BRASILEIRA DOS 
CONCESSIONÁRIOS MARCOPOLO-VOLARE – ASSOVOLARE, com sede na 
Avenida Indianópolis, 1967, Planalto Paulista, São Paulo, SP, CEP 04063-003, 
inscrita no CNPJ sob o n. 19.826.276/0001-51; ASSOCIAÇÃO BRASILEIRA DOS 
DISTRIBUIDORES HONDA DE VEÍCULOS AUTOMOTORES NACIONAIS E 
IMPORTADOS – AUTOHONDA, com sede na Rua Joaquim Floriano, 101, 
CJ.706/710, Itaim Bibi, São Paulo, SP, CEP 04534-010, inscrita no CNPJ sob o n. 
01.158.824/0001-57; e ASSOCIAÇÃO BRASILEIRA DOS DISTRIBUIDORES 
MASSEY FERGUSON – UNIMASSEY, com sede na Rua Domingos Martins, 121, 
CJ.402, Canoas, Rio Grande do Sul, CEP 92010-170, inscrita no CNPJ sob o n. 
47.084.132/0001-02, por seus advogados (doc. 01), com fundamento no art. 5º, XXI 
da Constituição Federal de 1988 (CF/88) e nos arts. 19, 319 e 497 do Código de 
Processo Civil (CPC/15) e demais dispositivos aplicáveis, ajuizar a presente AÇÃO 
ORDINÁRIA, com pedido de concessão de tutela de urgência (art. 300 do CPC), 
em face do INSTITUTO BRASILEIRO DO MEIO AMBIENTE E DOS 
RECURSOS NATURAIS RENOVÁVEIS – IBAMA1, pelas razões de fato e de 
direito a seguir aduzidas. 
1. 
FATOS. 
O Réu tem exigido, das empresas revendedoras de veículos (associadas das Autoras), 
o pagamento da Taxa de Controle e Fiscalização Ambiental (TCFA) criada pela  
Lei n. 10.865/002, dada a suposta natureza potencialmente poluidora de diminuta parte 
de suas atividades3.  
Não obstante o referido gravame tenha sido criado em substituição à antiga Taxa de 
Fiscalização Ambiental (TFA), cuja inconstitucionalidade fora reconhecida pelo 
Plenário do E. Supremo Tribunal Federal (STF)4, sua exigência, na situação específica 
das revendedoras de veículos, é ilegítima, por não atender aos critérios de validade a 
que se sujeita essa espécie tributária. Os vícios da exigência no caso concreto de que 
ora se cuida podem ser assim sumarizados:  
1) Violação ao conceito de taxa (CF/88, art. 145, II e CTN, arts. 77 e 78, parágrafo 
único). A TCFA é exigida sem que haja atividade estatal (fato gerador) que a 
justifique, pois o IBAMA não exerce fiscalização na hipótese aventada e nem 
poderia fazê-lo, por faltar-lhe competência para tanto.  
                                                            
1 Representado judicialmente pela Procuradoria Federal Especializada (PFE) junto ao IBAMA, com endereço no Setor de Clubes 
Esportivos Norte – SCEN, Trecho 2, Edifício Sede do IBAMA – Bloco B, Brasília-DF, CEP 70818-900. 
2 A lei em questão alterou o art. 17-B da Lei n. 6.938/81, que, em sua redação anterior, previa a extinta Taxa de Fiscalização Ambiental 
(TFA) instituída pela Lei n. 9.960/00. 
3 Conforme documentos exemplificativamente anexos (doc. 08). 
4 ADI n. 2.178/DF MC, Rel. Min. Ilmar Galvão, Tribunal Pleno, DJ 12/5/2000. 
5 
 
1569934v1 4070/40452  
2) Ilegalidade da cobrança em face da Lei n. 6.938/81 (arts. 17-B e D). A exigência 
da TCFA é amparada em equiparação indevida da venda/troca de óleo 
realizadas pelas revendedoras de veículos àquelas atividades típicas de 
depósitos de produtos químicos/perigosos e distribuidoras de combustíveis. 
Isso equivale à criação de nova hipótese de incidência para a taxa, mediante 
simples interpretação do IBAMA e sem respaldo na referida lei, o que a torna 
ilegal (CF/88, arts. 5º, II e 150, I e CTN, art. 97).  
3) Violação à isonomia e à proporcionalidade (CF/88, art. 5º, caput e LIV). A 
equiparação pretendida pelo IBAMA é anti-isonômica e desproporcional, já 
que implica tratar igualmente contribuintes que exercem atividades distintas, 
submetendo-os a idêntica carga tributária. E, ainda que procedesse a 
equiparação, a TCFA deveria ser calculada em função do baixo (e não alto) 
grau de risco representado pela venda/troca de óleo realizada em caráter 
residual/secundário pelas revendedoras de veículos e na exata medida da receita 
específica dessas atividades (ao invés da receita bruta total).  
Assim, não resta alternativa às Autoras senão o ajuizamento da presente ação, na 
qualidade de representantes processuais e na defesa dos interesses de suas associadas, 
a fim de ser reconhecido o direito destas últimas não mais se submeterem à exigência 
da TCFA, ou, quando menos, de a recolherem de acordo com sua efetiva atividade.  
Estes são os fatos. 
2. 
ESCLARECIMENTOS PRELIMINARES. 
2.1. Legitimidade ativa das associações Autoras. 
A jurisprudência das Cortes Superiores tem admitido o ajuizamento de ações coletivas 
por entidades associativas com fulcro no art. 5º, XXI e LXX da CF/88, desde que 
estejam a tanto autorizadas por seus membros5. Tal requisito afigura-se satisfeito no 
presente caso, como comprovam as autorizações conferidas às Autoras pelas pessoas 
jurídicas a que se vinculam (doc. 02 e 03).  
                                                            
5 Nos termos do art. 2º-A da Lei n. 9.494/97 e, em especial, da orientação firmada pelo STF, também adotada pelo STJ: 
“REPRESENTAÇÃO – ASSOCIADOS – ARTIGO 5º, INCISO XXI, DA CONSTITUIÇÃO FEDERAL. ALCANCE. O disposto no 
artigo 5º, inciso XXI, da Carta da República encerra representação específica, não alcançando previsão genérica do estatuto da 
associação a revelar a defesa dos interesses dos associados. TÍTULO EXECUTIVO JUDICIAL – ASSOCIAÇÃO – BENEFICIÁRIOS. 
As balizas subjetivas do título judicial, formalizado em ação proposta por associação, é definida pela representação no processo de 
conhecimento, presente a autorização expressa dos associados e a lista destes juntada à inicial” (Cf. STF, RE 573232, Rel. p/ 
acórdão Min. Marco Aurélio, Tribunal Pleno, 19/09/2014) 
“1. O Supremo Tribunal Federal reconheceu a repercussão geral do tema e, no julgamento do RE n. 573.232/SC, cristalizou sua 
jurisprudência no sentido de que as balizas subjetivas do título judicial, formalizado em ação proposta por associação, é definida 
pela representação no processo de conhecimento, presente a autorização expressa dos associados e a lista destes juntada à inicial” 
(Cf. STJ, REsp 1165040/GO, Rel. Ministro Nefi Cordeiro, Sexta Turma, DJ 05/02/2016) 
6 
 
1569934v1 4070/40452  
2.2. Cabimento de ação coletiva para questionar legitimidade de tributo.  
As ações civis coletivas configuram meio processual adequado para a tutela dos 
direitos individuais homogêneos das pessoas físicas ou jurídicas por elas 
representadas (CF/88, art. 5º XXI e LXX)6. Estes correspondem a “direitos subjetivos 
individuais” detidos de maneira uniforme pelos membros de determinado grupo de 
indivíduos. Trata-se, pois, dos “mesmos direitos comuns ou afins” a que se refere o 
CPC/15 (art. 113, III) 7. Daí as ações de que se cuida terem “sentido meramente 
instrumental, como estratégia para permitir sua mais efetiva tutela em juízo” e se 
justificarem por imperativos de “facilitação de acesso à justiça, pela priorização da 
eficiência e da economia processuais”8. 
Assim, o objeto das ações coletivas em geral são direitos que “têm a mesma origem 
no tocante aos fatos geradores”9, “ligados entre si por uma relação de afinidade, de 
semelhança, de homogeneidade, o que permite a defesa coletiva de todos eles”, 
embora 
marcados 
pela 
pluralidade 
em 
relação 
aos 
titulares 
(determinados/determináveis) e ao respectivo conteúdo material, passível de ser 
decomposto “em unidades autônomas, com titularidade própria” 10. 
Como relações jurídico-tributárias se incluem na categoria dos direitos subjetivos 
individuais, na medida em que possuem natureza patrimonial, e, por isso, estão 
compreendidas no conceito de direitos individuais e homogêneos passíveis de tutela 
coletiva (art. 5º, XXI e LXX da CF/88), não há dúvida quanto ao seu cabimento para 
questionar a legitimidade de tributo, como admitido pelo E. STJ11.  
Pelo exposto, deve ser reconhecido o cabimento da presente ação coletiva, a ser 
processada e ao final julgada procedente, o que desde já se requer. 
2.3.  Cabimento de reunião das associações Autoras no polo ativo da demanda. 
Como referido no item anterior, os direitos individuais homogêneos que constituem o 
objeto de ações coletivas se identificam, conceitualmente, com “direitos comuns ou 
afins” que, no processo civil singular, autorizam o manejo do litisconsórcio ativo 
                                                            
6 De fato, “ressalvadas as aplicações subsidiárias admitidas por lei ou impostas pelo princípio da analogia”, nosso sistema 
processual contempla “os modos e os instrumentos de tutela dos direitos coletivos (que são as ações civis públicas e a ação popular) 
e os modos e os instrumentos para tutelar coletivamente os direitos subjetivos individuais (que são as ações civis coletivas, nelas 
incluído o mandado de segurança coletivo)” (Cf. ZAVASCKI, Teori Albino. Processo Coletivo – Tutela de direitos coletivos e tutela 
coletiva de direitos. 2. Ed. São Paulo: RT, 2006. PP 58). 
 
7 “Art. 113. Duas ou mais pessoas podem litigar, no mesmo processo, em conjunto, ativa ou passivamente, quando: (...) 
III - ocorrer afinidade de questões por ponto comum de fato ou de direito” 
8 Cf. ZAVASCKI, Teori. Id. ibid. PP. 44. 
9 Cf. p. ex. STJ, EREsp 141.491/SC, STJ, Corte Especial, Rel. Ministro Waldemar Zveiter, DJ 01/08/2000. 
10 Cf. ZAVASKI. Op. cit. p. 43. 
11 REsp 1.395.875/PE, Rel. Min. Herman Benjamin, Segunda Turma, DJ 07/03/2014, dentre outros. 
7 
 
1569934v1 4070/40452  
facultativo (CPC/15, art. 113, III), instituto cujo caráter também é instrumental e que 
também atende a razões de economia e eficiência processual. 
Consequentemente, a par de não haver proibição expressa no ordenamento, o 
ajuizamento de ação coletiva por duas ou mais associações em conjunto encontra 
respaldo na regra do art. 113, III do CPC/15, embora, a rigor, o dispositivo verse 
exclusivamente sobre o processo civil singular. Realmente, a medida converge com 
as razões que são a ele subjacentes, motivo pelo qual é cabível a reunião das 
associações Autoras no polo ativo da presente demanda. 
Afinal, no bojo de um mesmo processo, será proferida decisão de mérito de cunho 
declaratório (passível de posterior execução coletiva12 ou singular13) aplicável de 
maneira uniforme às 38 (trinta e oito) associações Autoras e a todas as empresas 
revendedoras de veículos por elas representadas. Com isso, evita-se o ajuizamento de 
inúmeras demandas idênticas e a eventual prolação de decisões conflitantes sobre o 
mesmo tema, o que atende não apenas aos imperativos formais de economia e 
celeridade processual, mas também à imposição material de uniformidade da 
jurisprudência (segurança jurídica14). 
A esse respeito, saliente-se que as associações Autoras representam empresas 
revendedoras de veículos que competem entre si em diversos mercados, a nível 
nacional e internacional. Desse modo, a reunião das entidades no presente feito 
impedirá que, por força de decisões judiciais conflitantes sobre a matéria, algumas 
empresas paguem a TCFA discutida e outras não, em atenção, inclusive, à 
neutralidade concorrencial tributária de que cuida o art. 146-A da CF/8815. 
Daí ser inaplicável ao caso o §1º do art. 113 do CPC/15, que atribui ao juiz a 
prerrogativa de “limitar o litisconsórcio facultativo quanto ao número de litigantes 
na fase de conhecimento, na liquidação de sentença ou na execução, quando este 
                                                            
12 “1. A Corte Especial deste Superior Tribunal, no julgamento do EREsp 766.637/RS, de relatoria da Ministra Eliana Calmon (DJe 
01/07/2013), assentou entendimento segundo o qual as associações de classe e os sindicatos detêm legitimidade ativa ad causam 
para atuarem como substitutos processuais em ações coletivas, nas fases de conhecimento, na liquidação e na execução, sendo 
prescindível autorização expressa dos substituídos” (Cf. STJ, AgRg no AREsp 368.285/DF, Rel. Min. Sérgio Kukina, Primeira 
Turma, DJ 16/05/2014) 
13 “(...) para o cumprimento de sentença, o escopo é o ressarcimento do dano individualmente experimentado, de modo que a 
indivisibilidade do objeto cede lugar à sua individualização... Não obstante ser ampla a legitimação para impulsionar a liquidação 
e a execução da sentença coletiva, admitindo-se que a promovam o próprio titular do direito material, seus sucessores, ou um dos 
legitimados do art. 82 do CDC, o art. 97 impõe uma gradação de preferência que permite a legitimidade coletiva subsidiariamente, 
uma vez que, nessa fase, o ponto central é o dano pessoal sofrido por cada uma das vítimas” (Cf. STJ, REsp 869.583/DF, Rel. Min. 
Luis Felipe Salomão, Quarta Turma, DJ 05/09/2012) 
14 Cf. ÁVILA, Humberto. Segurança jurídica: entre permanência, mudança e realização no Direito Tributário. São Paulo: Malheiros, 
2011. PP. 663-698. 
15 “Art. 146-A. Lei complementar poderá estabelecer critérios especiais de tributação, com o objetivo de prevenir desequilíbrios da 
concorrência, sem prejuízo da competência de a União, por lei, estabelecer normas de igual objetivo” 
8 
 
1569934v1 4070/40452  
comprometer a rápida solução do litígio ou dificultar a defesa ou o cumprimento da 
sentença” (art. 113, §1º). 
De fato, a jurisprudência do E. Tribunal Regional Federal da 1ª Região (TRF1) tem 
interpretado o dispositivo no sentido de que a sua aplicação “só encontra justificativa 
nas hipóteses em que o elevado número de litigantes” acarrete prejuízo à adequada 
prestação jurisdicional, e não o contrário. Por essa razão, tem decidido que a limitação 
do litisconsórcio acarreta “violação ao princípio da economia processual” quando 
implique injustificada multiplicação “de todos os atos e diligências necessárias” à 
solução dos litígios individuais resultantes do desmembramento16, até porque este 
pode ser efetuado na posterior fase de execução do julgado, sem qualquer prejuízo aos 
envolvidos, como já decidido pelo referido Tribunal17.  
Ademais, por conflitar com a teleologia da regra de que se cuida, o E. STJ tem 
entendido que a limitação ao litisconsórcio ativo não se aplica a demandas coletivas18. 
Portanto, deve ser admitida a reunião das associações Autoras no polo ativo do feito. 
2.4. Objeto da ação coletiva. 
A Taxa de Controle e Fiscalização Ambiental (TCFA) foi instituída pela 
Lei n. 10.165/00 em substituição à extinta Taxa de Fiscalização Ambiental (TFA), 
cuja inconstitucionalidade fora reconhecida pelo Plenário do E. STF19. Embora a 
TCFA tenha tido sua constitucionalidade genericamente reconhecida pelo STF20, não 
foram examinados, naquela ocasião, os aspectos da referida taxa que conduzem à sua 
invalidade na específica hipótese de que aqui se cuida e segundo os fundamentos 
jurídicos deduzidos no presente feito.  
                                                            
16 Cf. TRF1, AG n. 0020415-19.2012.4.01.0000, Rel. Des. Fed. Monica Sifuentes, Terceira Turma, DJ 31/1/2013. 
17 “PROCESSUAL CIVIL. AGRAVO DE INSTRUMENTO. REPRESENTAÇÃO POR FEDERAÇÃO. SUBSTITUTO PROCESSUAL. 
EXECUÇÃO. DESMEMBRAMENTO DE EXEQUENTES. LIMITAÇÃO. POSSIBILIDADE. I. Agravo de instrumento contra a 
decisão que determinou o desmembramento da execução em ações autônomas limitadas a 25 (vinte e cinco) litisconsortes. II. O art. 
46, parágrafo único do Código de Processo Civil dispõe sobre a faculdade de o juiz restringir o litisconsórcio quando o número de 
litigantes dificultar a defesa. O objetivo da norma é a celeridade, além de facilitar a defesa da ação. III. O entendimento 
jurisprudencial é no sentido de que a limitação desse dispositivo se refere a litisconsórcio facultativo, não podendo ser aplicada a 
entidades de classe em defesa dos associados. IV. Tal orientação reporta-se aos casos em que o sindicato atua como substituto 
processual no processo de conhecimento. Na execução, é possível o desmembramento dos substituídos, pois os atos processuais 
são individualizados e ocorrem em nome de cada exequente, devendo ser consideradas a dificuldade da defesa, quanto ao cálculo 
dos valores executados, e a celeridade processual, que há de ser observada ainda nessa fase do litígio. V. Em se tratando de mais 
de centenas de substituídos, a rápida solução do litígio está obviamente comprometida. Assim, é possível a aplicação do art. 46, 
parágrafo único, do CPC, para os casos de ação coletiva, limitando-se a 25 (vinte e cinco) substituídos por ação conforme Instrução 
Normativa nº 3/2006-STJ. VI. Agravo de instrumento a que se nega provimento” (Cf. TRF1, AG n. 0069286-85.2009.4.01.0000, Rel. 
Des. Fed. Kassio Nunes Marques, Primeira Turma, DJ 9/8/2012) 
18 REsp 552.907/DF, Rel. Ministro Felix Fischer, Quinta Turma, DJ 28/10/2003. 
19 Cf. STF, ADI n. 2.178/DF MC, Rel. Min. Ilmar Galvão, Tribunal Pleno, DJ 12/5/2000. 
20 “CONSTITUCIONAL. TRIBUTÁRIO. IBAMA: TAXA DE FISCALIZAÇÃO. Lei 6.938/81, com a redação da Lei 10.165/2000, 
artigos 17-B, 17-C, 17-D, 17-G. C.F., art. 145, II. I. - Taxa de Controle e Fiscalização Ambiental - TCFA - do IBAMA: Lei 6.938, 
com a redação da Lei 10.165/2000: constitucionalidade. II. - R.E. conhecido, em parte, e não provido” (RE 416.601/DF, Rel. Min. 
Carlos Velloso, Tribunal Pleno, DJ 30/09/2005) 
9 
 
1569934v1 4070/40452  
De fato, a taxa em questão tem como sujeito passivo “todo aquele que exerça as 
atividades constantes do Anexo VIII” da Lei n. 6.938/81, consideradas 
“potencialmente poluidoras e utilizadoras de recursos ambientais” (art. 17-C). 
Dentre elas, encontram-se as desenvolvidas pelos “depósitos de produtos químicos e 
produtos perigosos”, além do “comércio de combustíveis, derivados de petróleo e 
produtos químicos e produtos perigosos”, classificadas como de alto potencial 
poluidor, conforme item 18 do referido anexo. 
O IBAMA pretende aplicar as referidas normas às empresas revendedoras de veículos 
mediante equiparação da venda/troca de óleos lubrificantes/hidráulicos que realizam 
em caráter secundário/residual àquelas atividades ali descritas.  
Com base nesse raciocínio, a TCFA tem sido trimestralmente exigida das 
representadas pelas Autoras, por estabelecimento, em montantes que variam segundo 
o porte da empresa (apurado conforme sua receita bruta total), indicados no Anexo IX 
da Lei n. 6.938/81 e atualizados pela Portaria Interministerial (PI) MF/MA n. 
812/1521, como segue: 
 
 
Contudo, a exigência assim descrita desafia diversos critérios de validade a que se 
sujeitam as taxas, devendo ser reconhecida sua ilegitimidade, pelo adiante exposto.  
3. 
INCONSTITUCIONALIDADE E ILEGALIDADE DA EXIGÊNCIA DA 
TCFA EM FACE DAS EMPRESAS REVENDEDORAS DE VEÍCULOS. 
A instituição de taxas é admitida “em razão do exercício do poder de polícia ou pela 
utilização, efetiva ou potencial, de serviços públicos específicos e divisíveis, prestados 
ao contribuinte ou postos a sua disposição”, a teor do disposto no art. 145, II da 
Constituição Federal (CF/88), bem como dos arts. 77 a 80 do Código Tributário 
Nacional (CTN), os quais disciplinam o tema a nível infraconstitucional22.  
                                                            
21 A Lei n. 13.196/15 (oriunda da conversão da Medida Provisória n. 687/15) autorizou o Poder Executivo a atualizar monetariamente 
os valores da TCFA arrolados no Anexo IX da Lei n. 6.938/81, tendo o Decreto n. 8.510/15 atribuído tal competência aos Ministros 
da Fazenda e do Meio Ambiente, a ser exercida mediante ato conjunto, o que resultou na edição da Portaria Interministerial de que 
se cuida. 
22 “Art. 77. As taxas cobradas pela União, pelos Estados, pelo Distrito Federal ou pelos Municípios, no âmbito de suas respectivas 
atribuições, têm como fato gerador o exercício regular do poder de polícia, ou a utilização, efetiva ou potencial, de serviço público 
específico e divisível, prestado ao contribuinte ou posto à sua disposição. 
Parágrafo único. A taxa não pode ter base de cálculo ou fato gerador idênticos aos que correspondam a imposto nem ser calculada 
em função do capital das empresas.  
 
Art. 78. Considera-se poder de polícia atividade da administração pública que, limitando ou disciplinando direito, interêsse ou 
Risco 
Porte da Empresa 
Pessoa física  Microempresa
Pequeno Porte
Médio Porte  Grande Porte
Pequeno  ‐ 
‐ 
R$ 289,84 
R$ 579,67 
R$ 1.159,35 
Médio 
‐ 
‐ 
R$ 463,74 
R$ 927,48 
R$ 2.318,69 
Alto 
‐ 
R$ 128,80 
R$ 579,67 
R$ 1.159,35 
R$ 5.796,73 
10 
 
1569934v1 4070/40452  
Decorre dessas normas que as “taxas são tributos que se caracterizam por 
apresentarem, na hipótese da norma, a descrição de fato revelador de uma atividade 
estatal, direta e especificadamente dirigida ao contribuinte” (referibilidade), 
decorrente de “ter-se provocado o exercício do poder de polícia”, ou, ainda, de ter 
sido prestado ou posto à disposição do particular “serviço público específico e 
divisível”23. Assim, “a análise de suas bases de cálculo deverá exibir, forçosamente, 
a 
medida 
da 
intensidade 
da 
participação 
do 
Estado” 
(retributividade/equivalência), motivo pelo qual tributos desse tipo “não poderão 
ter base de cálculo própria de impostos” (CF/88, art. 145, § 2º). Logo, se se pretender 
a criação de taxa, mas a base imponível eleita for indicativa “de fato estranho a 
qualquer atividade do Poder Público, então a espécie tributária será outra, 
naturalmente um imposto” 24 25.  
A cobrança da TCFA em face das empresas associadas às Autoras é ilegítima 
justamente porque não atende aos critérios de referibilidade, retributividade e 
equivalência inerente às taxas. Senão, vejamos.  
3.1. O IBAMA não detém competência para fiscalizar as revendedoras de 
veículos.  
As taxas fundamentadas em poder de polícia dependem da existência de competência 
fiscalizatória no plano normativo e do efetivo exercício da mesma no plano fático, nos 
termos da jurisprudência pacífica do E. STF, verbis:  
“A fiscalização incidente sobre qualquer atividade particular não se destina ao 
estabelecimento isoladamente considerado, mas a todos os administrados que serão 
indistintamente beneficiados pelo agir da administração pública, ou seja, o serviço do poder 
de polícia tem o objetivo precípuo de acautelar a coletividade. (...) Daí não ser justificável 
sua cobrança por mera natureza potencial, ao contrário dos serviços específicos e divisíveis. 
                                                            
liberdade, regula a prática de ato ou abstenção de fato, em razão de intêresse público concernente à segurança, à higiene, à ordem, 
aos costumes, à disciplina da produção e do mercado, ao exercício de atividades econômicas dependentes de concessão ou 
autorização do Poder Público, à tranqüilidade pública ou ao respeito à propriedade e aos direitos individuais ou coletivos.  
 
Parágrafo único. Considera-se regular o exercício do poder de polícia quando desempenhado pelo órgão competente nos limites 
da lei aplicável, com observância do processo legal e, tratando-se de atividade que a lei tenha como discricionária, sem abuso ou 
desvio de poder.   
Art. 79. Os serviços públicos a que se refere o artigo 77 consideram-se: 
 
I - utilizados pelo contribuinte:  
 
a) efetivamente, quando por ele usufruídos a qualquer título;  
 
b) potencialmente, quando, sendo de utilização compulsória, sejam postos à sua disposição mediante atividade administrativa em 
efetivo funcionamento;  
 
II - específicos, quando possam ser destacados em unidades autônomas de intervenção, de utilidade, ou de necessidades públicas;  
III - divisíveis, quando suscetíveis de utilização, separadamente, por parte de cada um dos seus usuários.  
Art. 80. Para efeito de instituição e cobrança de taxas, consideram-se compreendidas no âmbito das atribuições da União, dos 
Estados, do Distrito Federal ou dos Municípios, aquelas que, segundo a Constituição Federal, as Constituições dos Estados, as Leis 
Orgânicas do Distrito Federal e dos Municípios e a legislação com elas compatível, competem a cada uma dessas pessoas de direito 
público”  
23 Cf. COSTA, Regina Helena da. Curso de Direito Tributário – Constituição e Código Tributário Nacional. São Paulo: Saraiva, 2009. 
P. 115. 
24 Cf. CARVALHO, Paulo de Barros. Curso de Direito Tributário. 28ª ed. São Paulo: Saraiva, 2017. PP. 66 e ss. 
25 “(...) a taxa é paga porque alguém causou uma despesa estatal. A ideia é que, se um gasto estatal refere-se a um contribuinte, não 
há razão para exigir que toda a coletividade [o] suporte. Daí a racionalidade da taxa estar na equivalência” (cf. SCHOUERI, Luís 
Eduardo. Direito Tributário. 7ª ed. São Paulo: Saraiva, 2017. PP. 191-201) 
11 
 
1569934v1 4070/40452  
De fato, o exercício do poder de polícia deverá ser efetivo e concreto, em razão de sua 
natureza de serviço público profilático, exercido em prol da coletividade.” 
(RE 588.322, voto condutor do Rel. Min. Gilmar Mendes, Tribunal Pleno, DJ 03/09/2010) 
“As funções surgem essenciais, inerentes e exclusivas ao próprio Estado, no que detém o 
monopólio da força. Inconcebível é que, a pretexto de prevenir sinistro relativo a incêndio, 
venha o Município a substituir-se ao Estado, fazendo-o por meio da criação de tributo sob 
o rótulo taxa.” (RE 643.247/SP, voto condutor do Rel. Min. Marco Aurélio, Tribunal Pleno, 
DJe: 18/12/2017)  
Nenhum dos referidos requisitos é atendido na hipótese vertente. Afinal, de um lado, 
o IBAMA não exerce qualquer tipo de fiscalização sobre as revendedoras de veículos. 
E, de outro, sequer poderia fazê-lo, pois não detém competência legal para tanto.  
Ainda que as atividades das revendedoras de veículos possuíssem algum potencial 
poluidor, ele seria meramente local. Nesse caso, a fiscalização ambiental porventura 
cabível competiria aos Municípios, e não ao IBAMA. É o que decorre do art. 23, VI 
e parágrafo único, da CF/8826 e do art. 9º, XIV da Lei Complementar (LC) n. 140/1127, 
como ensina o Prof. Édis Milaré, verbis: 
 “(...) em princípio, todo empreendimento e atividade listado no anexo 1 da Resolução 
CONAMA 237/1997 está sujeito a licenciamento ambiental.  
 
.............................................................. 
No ponto, registre-se que a revenda de automóveis não está listada entre as atividades 
sujeitas a licenciamento no anexo 1 da Resolução CONAMA 237/1997, nem mesmo a troca 
de óleo lubrificante, quer com atividade principal, quer como atividade secundária. 
Não há, portanto, presunção fundada em ato normativo que autorize afirmar existir potencial 
de impacto resultante da atividade de revenda de automóveis, mesmo que considerada a 
realização de eventual troca de óleo lubrificante, essencialmente porque, conforme Laudo 
Técnico anexo, tal atividade não tem potencial poluidor, tal como ele é definido no art. 3°, 
incisos II e III, da Lei Federal 6.938/1981. 
............................................................... 
Logo, a... exigência de licenciamento ambiental para os revendedores de automóveis... por si 
só, é desprovida de fundamento jurídico. 
Abstraindo-se essa circunstância, importa referir que, em virtude do indisputável impacto 
local da atividade desempenhada pelos revendedores de veículos, a competência para 
eventual licenciamento seria dos Municípios, no teor do art. 9º, incisos XIII e XIV, da Lei 
Complementar 140/2011.” (doc. 04)  
 
Assim, a exigência da TCFA deve ser afastada, diante de sua incompatibilidade com 
                                                            
26 “Art. 23. É competência comum da União, dos Estados, do Distrito Federal e dos Municípios: 
............................................................. 
VI - proteger o meio ambiente e combater a poluição em qualquer de suas formas; 
............................................................. 
Parágrafo único. Leis complementares fixarão normas para a cooperação entre a União e os Estados, o Distrito Federal e os 
Municípios, tendo em vista o equilíbrio do desenvolvimento e do bem-estar em âmbito nacional.” 
 
27 “Art. 9º. São ações administrativas dos Municípios:  
 
............................................................. 
 XIV - observadas as atribuições dos demais entes federativos previstas nesta Lei Complementar, promover o licenciamento 
ambiental das atividades ou empreendimentos: 
a) que causem ou possam causar impacto ambiental de âmbito local, conforme tipologia definida pelos respectivos Conselhos 
Estaduais de Meio Ambiente, considerados os critérios de porte, potencial poluidor e natureza da atividade; ou  
b) localizados em unidades de conservação instituídas pelo Município, exceto em Áreas de Proteção Ambiental (APAs)” 
12 
 
1569934v1 4070/40452  
o art. 145, II da CF e com os arts. 77 e 78, parágrafo único do CTN, ausente que está 
o indispensável pressuposto de efetivo e regular exercício de poder de polícia.  
3.2. Ilegitimidade da exigência calcada na equiparação pretendida pelo IBAMA. 
Na tentativa de afirmar sua competência e cobrar a TCFA, o IBAMA interpreta os 
arts. 17-D28 e 17-G29da Lei n. 6.938/81 como se a venda/troca de óleos envolvesse a 
atividade-meio de “armazenagem” desses itens, com o que equipara tal atividade 
àquelas descritas no item 18 do Anexo VIII da mencionada lei, que se refere a: 
“Transporte, terminais, depósito e comércio – (...) depósitos de produtos químicos e 
produtos perigosos; comércio de combustíveis, derivados de petróleo e produtos 
químicos e produtos perigosos”. Como as atividades previstas na lei são classificadas 
como de alto potencial poluidor, o IBMA exige a taxa em seus valores máximos, entre 
R$ 128,80 e R$ 5.796,73, por trimestre e por estabelecimento, conforme o porte da 
pessoa jurídica.  
Tal equiparação, no entanto, viola a lei e a Constituição, como se passa a demonstrar. 
3.2.1. Exigência de tributo em razão de fato não previsto na lei instituidora. 
Segundo a Lei n. 6.938/81, apenas as pessoas jurídicas dedicadas às atividades listadas 
no respectivo Anexo VIII estão sujeitas à fiscalização pelo IBAMA e ao consequente 
recolhimento da TCFA, não sendo esse o caso das revendedoras de veículos, como 
explica o Prof. Édis Milaré:  
“(...) de acordo com a Lei Federal 6.938/1981, a exigência de registro no CTF/APP tem como 
finalidade o controle das atividades capazes de comprometer a qualidade do patrimônio 
ambiental, sendo obrigatório para ‘pessoas físicas ou jurídicas que se dedicam a atividades 
potencialmente poluidoras e/ou à extração, produção, transporte e comercialização de 
produtos potencialmente perigosos ao meio ambiente, assim como de produtos e subprodutos 
da fauna e flora’ (art. 17, inciso II, da Lei Federal 6.938/1981). 
 
........................................................... 
É por isso que o esforço de acomodação utilizado pelo IBAMA para exigir o registro dos 
revendedores de automóveis no CTF/APP e viabilizar a cobrança de TCFA é juridicamente 
                                                            
28 “Art. 17-D. A TCFA é devida por estabelecimento e os seus valores são os fixados no Anexo IX desta Lei.  
§ 1º Para os fins desta Lei, consideram-se:  
 
I – microempresa e empresa de pequeno porte, as pessoas jurídicas que se enquadrem, respectivamente, nas descrições dos incisos 
I e II do caput do art. 2o da Lei no 9.841, de 5 de outubro de 1999;   
II – empresa de médio porte, a pessoa jurídica que tiver receita bruta anual superior a R$ 1.200.000,00 (um milhão e duzentos mil 
reais) e igual ou inferior a R$ 12.000.000,00 (doze milhões de reais); 
III – empresa de grande porte, a pessoa jurídica que tiver receita bruta anual superior a R$ 12.000.000,00 (doze milhões de reais).  
§2º O potencial de poluição (PP) e o grau de utilização (GU) de recursos naturais de cada uma das atividades sujeitas à fiscalização 
encontram-se definidos no Anexo VIII desta Lei. 
 
§3 º Caso o estabelecimento exerça mais de uma atividade sujeita à fiscalização, pagará a taxa relativamente a apenas uma delas, 
pelo valor mais elevado” 
29 “Art. 17-G. A TCFA será devida no último dia útil de cada trimestre do ano civil, nos valores fixados no Anexo IX desta Lei, e o 
recolhimento será efetuado em conta bancária vinculada ao IBAMA, por intermédio de documento próprio de arrecadação, até o 
quinto dia útil do mês subseqüente.  
 
....................................................... 
§ 2o Os recursos arrecadados com a TCFA terão utilização restrita em atividades de controle e fiscalização ambiental” 
13 
 
1569934v1 4070/40452  
insustentável, porque a premissa inicial dessa exigência, tal como lançada na PNMA, não 
está presente no caso concreto. 
...........................................................  
Mas nada... autoriza... exigir o registro de revendedores de automóveis no CTF/APP, ainda 
mais quando tal enquadramento parte de premissa fática equivocada que pretende 
equiparar o potencial poluidor da atividade eventual e subsidiária de troca de óleo 
lubrificante realizada pelos revendedores de veículos àquele próprio de atividades 
desempenhadas por empresas que se dedicam exclusivamente, por exemplo, ao trato de 
cargas perigosas e ao comércio de combustíveis, estas sim indisputavelmente sujeitas a 
licenciamento ambiental.” (doc. 04) 
O próprio IBAMA já reconheceu que o serviço de troca de óleo 
lubrificante/hidráulico não se enquadra no item 18 do Anexo VIII da referida lei 
(cf. IN/IBAMA n. 5/1430 e Ofício n. 154/2018/DIQUA-IBAMA, doc. 06 e 07). 
Contudo, a autoridade insiste no artifício da equiparação dessa atividade ao depósito 
e comércio de produtos químicos/perigosos e combustíveis, para exigir a taxa. 
As atividades listadas no item 18 do Anexo VIII da Lei n. 6.938/81 (retro transcritas) 
dizem respeito, claramente, a depósito e transporte vinculados ao comércio de 
combustíveis e produtos perigosos31. Ocorre que as revendedoras de veículos não se 
dedicam a tal comércio, que em nada se confunde com a prestação de serviço atinente 
à esporádica e secundária troca de óleo. 
Como uma e outra atividade são essencialmente distintas, a orientação do IBAMA 
resulta na criação de nova hipótese de incidência para TCFA, sem previsão em lei 
e com base em analogia, o que levou os E. TRFs das 3ª, 4ª e 5ª Regiões a 
reconhecerem a ilegitimidade da cobrança em situações semelhantes à aqui discutida:  
“TRIBUTÁRIO. AÇÃO ORDINÁRIA. TAXA DE CONTROLE E FISCALIZAÇÃO 
AMBIENTAL - TCFA. CONCESSIONÁRIA. COMPRA E VENDA DE VEÍCULOS. 
ATIVIDADES NÃO ENQUADRADAS NO ANEXO VIII DA LEI Nº 6.938/81, COM A 
REDAÇÃO DADA PELA LEI Nº 10.165/00.  
............................................................. 
2. As atividades desenvolvidas pela contribuinte, conforme descritas no contrato social 
(compra e venda de veículos automotores e suas peças e acessórios; assistência técnica, 
mecânica e serviços de lanternagem e pintura automotiva; importação, exportação, 
consignação e locação de veículos e representação por conta própria), não guardam 
qualquer relação com o enquadramento legal apontado no auto de infração. 
(TRF5, AC n. 0805722-37.2015.4.05.8000, Rel. Des. Fed. Paulo Roberto de Oliveira Lima, 
Segunda Turma, DJ 11/10/201632) 
 
 “A Lei 10.165/00, em seu Anexo VIII, expressamente especificou as atividades consideradas 
potencialmente poluidoras para fins de incidência da TCFA, não havendo espaço para 
interpretação extensiva a fim de considerar como fato gerador atividade de comércio de 
                                                            
30 “Art. 1º. O Anexo I da Instrução Normativa nº 6 de 15 de março de 2013 fica acrescido da seguinte descrição de atividade: 
CATEGORIA 
CÓDIGO
DESCRIÇÃO
TCFA 
Outros serviços 
21-29 
Troca de óleo lubrificante – Res. Conama 362/05 
NÃO 
 
31 O que justifica, inclusive, a classificação do potencial poluidor como “alto”, como se verá adiante 
32 No mesmo sentido, cf. TRF5. AC n. 0800871-34.2015.4.05.8200, Rel. Des. Fed. Leonardo Carvalho, Segunda Turma, DJ 
30/6/2017. 
14 
 
1569934v1 4070/40452  
determinado produto químico que o legislador decidiu excluir da incidência. 
.................................................................. 
Nesse diapasão, forçoso convir que a incidência de taxa sobre o comércio de tintas implica 
em verdadeira criação de hipótese de incidência não prevista em lei (CTN, art. 97). 
Assim, o simples comércio varejista de tintas, vernizes e acessórios de pintura em geral não 
se enquadra nas atividades elencadas no item 18, do Anexo VIII, da Lei 10.165/2000, não 
estando sujeito à incidência da TCFA” (TRF3, AI n. 5009247-02.2017.4.03.0000, Rel. Des. 
Fed. Johonsom di Salvo, Sexta Turma, DJ 10/9/2018) 
 
“1. O fato gerador da TCFA e, via de consequência, das obrigações acessórias relacionadas 
a essa taxa, realizam-se a partir do momento em que a empresa se dedica efetivamente às 
atividades potencialmente perigosas ao meio ambiente, previstas no anexo da Lei 6.938/81, 
alterada pela Lei 10.165/2000. 
  
2. A empresa não exerce atividade enquadrável na legislação que rege à TCFA. 
.......................................................................... 
(...) a importação de bens e o comércio varejista de automóveis não se enquadram em 
quaisquer das hipóteses previstas na lei como atividades potencialmente poluidoras e 
utilizadoras de recursos naturais.”  (TRF4, AC 5026240-61.2016.4.04.7200, Primeira 
Turma, Rel. Des. Fed. Roger Raupp Rios, DJ 10/10/2018) 
 
Diante da evidente afronta aos arts. 17-B e 17-D da Lei n. 6.938/81 e, 
consequentemente, aos arts. 5º, II e 150, I da CF/88, e aos arts. 97 e 108, I do CTN, 
deve ser afastada a exigência da TCFA, por ser ilegal e inconstitucional.  
3.2.2.  Equiparação arbitrária de contribuintes. 
É cediço que o direito deve ser interpretado de modo tal que a aplicação concreta de 
uma norma seja congruente com a razão que justifica a sua existência (pressuposto do 
“legislador racional”)33. Nesse contexto se inserem as interpretações legais sub-
inclusivas (under-inclusive), nas quais a autoridade pública “inclui no tipo legal menos do 
que deveria ter incluído, deixando de lado pessoas ou bens que, por semelhança de situação, 
deveriam estar abrangidos pela norma”; e sobre-inclusivas (over-inclusive), nas quais ela 
interpreta a norma de modo “por demais abrangente, colhendo no seu bojo situações que, em 
virtude de dessemelhança, mereceriam tratamento jurídico singularizado”.  
Ambos os casos acarretam problemas concernentes à falta de isonomia e de 
razoabilidade da ou na aplicação da norma34, a justificar a atuação do Poder Judiciário 
para evitar equiparações injustificadas e/ou iníquas, segundo “padrões de 
proporcionalidade (lógica interna da estrutura meio-fim) e razoabilidade (bom senso, sentido 
criterioso...) da lei”35, como reconhecido pelo E. STF36.  
O caso concreto revela típica hipótese de interpretação sobre-inclusiva por parte do 
IBAMA, ao pretender assimilar a atividade-meio de “armazenagem” de óleos 
                                                            
33 Cf. FERRAZ Jr. Tércio Sampaio. Introdução ao Estudo do Direito: técnica, decisão, dominação. 4ª ed. São Paulo: Atlas, 2003. PP. 
277-278. 
34 Cf. CASTRO, Carlos Alberto Siqueira. O devido processo legal e os princípios da razoabilidade e da racionalidade. Rio de Janeiro: 
Forense, 2010. P. 143. 
35 Cf. FERRAZ JR., Tércio Sampaio. Direito constitucional: liberdade de fumar, privacidade, estado, direitos humanos e outros temas. 
Do amálgama entre razoabilidade e proporcionalidade na doutrina e na jurisprudência brasileiras e seu fundamento no devido processo 
legal substantivo. Barueri, SP: Manole, 2007. 
36 Cf. ADI-MC 1910, ADI-MC 2551, ADI-MC 2667, dentre inúmeros outros precedentes do STF. 
15 
 
1569934v1 4070/40452  
destinados à venda e à troca como atividade secundária de concessionárias de veículos 
à atividade-fim de empresas que se dedicam ao depósito de produtos químicos e/ou 
perigosos e à distribuição em larga escala de combustíveis e derivados de petróleo.  
À toda evidência, não há razoabilidade alguma na equiparação pretendida pelo 
IBAMA, já que o ramo de atividade das referidas empresas é distinto, assim como 
diferente é o seu potencial lesivo ao meio-ambiente e, consequentemente, os controles 
necessários para resguardá-lo. De fato, se o objetivo da TCFA é ressarcir o Poder 
Público pela atividade de fiscalização ambiental realizada em face dos 
contribuintes e na exata intensidade desta (tanto que a taxa é graduada pelo risco 
da atividade econômica policiada e pelo porte da empresa), por que motivo 
operações empresariais com níveis tão distintos de potencial poluidor poderiam 
ser tratadas como se idênticas fossem? 
A única interpretação dos dispositivos da Lei n. 6.938/81 compatível com o princípio 
da isonomia (CF/88, art. 5º, caput) e da proporcionalidade (CF/88, art. 5º, LIV) é 
aquela segundo a qual apenas se sujeitam à TCFA as pessoas jurídicas que 
efetivamente se dediquem, em caráter principal/predominante, às atividades ali 
elencadas, e não aquelas que as pratiquem de forma absolutamente secundária, 
como é o caso das empresas associadas às Autoras, que não podem, pois, se sujeitar à 
taxa.  
3.2.2.1. Incompatibilidade em relação ao potencial poluidor. 
A lei instituidora da TCFA, como visto, não contempla as atividades secundárias de 
venda e troca de óleo desenvolvidas pelos revendedores de veículos, abarcando 
apenas as empresas cujas atividades principais são descritas no item 18 do Anexo VIII 
da Lei n. 6.938/81 e cujo potencial poluidor é considerado “alto”.  
Tal classificação apenas confirma que a venda/troca de óleo realizada em caráter 
secundário e em volumes diminutos pelas revendedoras de veículos não equivale às 
atividades previstas na lei, pois, diferentemente daquelas, tem potencial poluidor 
específico “baixo”, como atesta o laudo técnico37 anexo à presente ação coletiva, 
verbis: 
“(...) as atividades de troca e armazenamento de óleos combustíveis e de óleos hidráulicos 
usados, em vista das condições físicas da operação, e dos controles ambientais legalmente 
exigidos e auditados pelos concedentes apresenta reduzido risco de introdução do agente 
contaminante no meio ambiente. Os pequenos volumes manipulados e armazenados, em 
eventual caso de derramamento podem resultar em ocorrências pontuais, de curta duração 
                                                            
37 O laudo técnico em questão é de lavra do Sr. João Roberto Rodrigues, especialista em engenharia ambiental pela Universidade de 
São Paulo (USP) e ex-funcionário de carreira da CETESB/Secretaria do Meio Ambiente do Estado de São Paulo, com atuação de 25 
(vinte e cinco) anos no ramo, inclusive como Diretor do Departamento de Avaliação de Impacto Ambiental da mencionada autarquia. 
16 
 
1569934v1 4070/40452  
e com baixas intensidades de presença dos componentes contaminantes presentes no óleo. 
Da mesma forma, a propagação no ambiente é limitada, restrita ao meio solo e, 
eventualmente, águas superficiais e subterrâneas em extensão reduzida. Por todos esses 
motivos, a exposição humana que resulte efeito à saúde é pouco provável e de baixa 
efetividade.” (doc. 05) 
Note-se que, se fosse possível adotar o risco “alto” pretendido pelo IBAMA para as 
operações em questão, outras atividades com superior potencial lesivo ao meio 
ambiente se sujeitariam à TCFA em montantes menores, o que evidencia a ausência 
de critérios da classificação adotada e acentua os decorrentes vícios de isonomia e 
desproporcionalidade, como se lê abaixo:  
 “(...) segundo os critérios adotados pelo IBAMA, a atividade de troca de óleo de veículos 
automotores e de máquinas motorizadas se equipara, em termos de potencial poluidor, à 
atividade de produção de petróleo, às emissões de usinas siderúrgicas, refinarias de 
petróleo, fábricas de celulose, de pólvora e explosivos, de inseticidas e agroquímicos, dentre 
outras atividades. 
Considerando os empreendimentos enquadrados como de médio potencial poluidor, tem-se, 
por exemplo: (...) Código 02 - Indústria de Produtos Minerais Não Metálicos: produção de 
cimento. Código 05 - Indústria de material Elétrico, Eletrônico e Comunicações: fabricação 
de pilhas, baterias e outros acumuladores. Código 06 - Indústria de Material de Transporte: 
- fabricação e montagem de veículos rodoviários e ferroviários, peças e acessórios; 
fabricação e montagem de aeronaves; fabricação e reparo de embarcações e estruturas 
flutuantes. 
Código 17 - Serviços de Utilidade: - produção de energia termoelétrica; tratamento e 
destinação de resíduos industriais líquidos e sólidos; disposição de resíduos especiais tais 
como: de agroquímicos e suas embalagens usadas e de serviço de saúde e similares; 
destinação de resíduos de esgotos sanitários e de resíduos sólidos urbanos, inclusive aqueles 
provenientes de fossas; dragagem e derrocamentos em corpos d’água; recuperação de áreas 
contaminadas ou degradadas. 
Portanto, segundo os critérios adotados pelo IBAMA, as atividades acima relacionadas como 
de médio potencial poluidor são menos impactantes ao ambiente que os serviços de troca de 
óleo efetuados em concessionárias e revendedores. 
Resta evidente a discrepância e a inconsistência na atribuição de alto potencial poluidor 
aos serviços de troca de óleo das concessionárias de veículos e máquinas” 
(Laudo Técnico, doc. 05)  
“(...) na realidade, as oficinas mecânicas, cuja atividade principal envolve, diretamente, o 
manuseio de óleo lubrificante e afins, além de não terem exigência a priori de licenciamento 
ambiental, embora o seu faturamento anual possa superar o mesmo faturamento que os 
revendedores de veículos automotores têm com a atividade de troca de óleo lubrificante, o 
seu potencial poluidor acaba sendo entendido como de menor monta.  
Tudo isso justifica senão a inexigibilidade de inscrição dos revendedores de veículos 
automotores no CTF-APP, a correção da distorção havida para que, em vista do efetivo 
“potencial de poluição (PP) e o grau de utilização (GU) de recursos naturais de cada uma 
das atividades sujeitas à fiscalização que encontram-se definidos no Anexo VIII desta Lei” 
(art. 17-D, § 3°, da PNMA) da atividade de troca de óleo lubrificante desempenhada, sejam 
revistos os critérios de cobrança da TCFA”  
(Parecer de lavra do Prof. Édis Milaré, doc. 04) 
Se a lei não diferencia as situações em que as atividades ali previstas sejam 
desenvolvidas em caráter secundário/acessório ou principal/predominante, com maior 
17 
 
1569934v1 4070/40452  
razão deve ser interpretada, em conformidade com a CF/88 e o CTN, no sentido de 
que contempla apenas esta última hipótese, o que conduz à inexigibilidade da TCFA 
no caso presente. Contudo, caso assim não se entenda, deve ser considerado na 
graduação da taxa, quando menos, o grau de risco baixo para atividades realizadas 
pelas associadas das Autoras.  
3.2.2.2. Incompatibilidade em relação à receita bruta total.  
A lacuna normativa que impede a cobrança da TCFA das pessoas jurídicas associadas 
às Autoras também se manifesta na ausência de distinção entre os casos em que a 
receita bruta da pessoa jurídica decorra da prática consistente de atividades sujeitas à 
fiscalização e as situações em que tais atividades são desenvolvidas apenas em caráter 
eventual e residual, como se dá com as revendedoras de veículos automotores.  
Há, de fato, evidente disparidade entre o faturamento auferido com uma e com outra 
atividade, como se nota dos casos exemplificativamente arrolados na seguinte tabela: 
Jan a Set/2018
Empresa 
Receita Bruta
Venda/troca de óleo 
% do total
Comércio de Veículos Aristides Mallon Ltda.
R$ 108.340.786,70
R$ 222.985,40 
0,21%
Carhouse Veículos Ltda. 
R$ 337.365.561,60
R$ 2.542.156,40 
0,75%
Codema Comercial e Importadora Ltda.
R$ 450.526.802,61
R$ 6.328.452,76 
1,40%
Jan a Dez/2018
Empresa 
Receita Bruta
Venda/troca de óleo 
% do total
Lider BH Veículos S.A. 
R$ 110.853.643,02
R$ 991.837,38 
0,89%
TAI Motors Veículos S.A. 
R$ 154.178.204,00
R$ 1.265.173,00 
0,82%
Recreio B.H. Veículos S.A. 
R$ 272.501.046,33
R$ 1.724.529,81 
0,63%
Comercial de Veículos Capixaba S/A
R$ 138.906.448,00
R$ 1.349.712,00 
0,97%
Recreio Veículos S.A. 
R$ 192.009.156,08
R$ 1.459.084,86 
0,76%
 
O mesmo padrão descrito acima repete-se para as demais empresas revendedoras de 
automóveis, como se extrai da documentação fiscal e contábil de algumas delas 
(juntada por amostragem, docs. 09 e 10) e conforme será poderá ser demonstrado por 
perícia a ser realizada nos autos, desde já requerida.  
Decorre da disparidade entre o faturamento total e o faturamento específico das 
atividades de comércio/troca de óleo a inequívoca a desproporcionalidade da cobrança 
da TCFA calculada em função da receita bruta total, na situação de que se cuida. 
Afinal, a opção por graduar a TCFA em função do grau de risco envolvido versus a 
receita bruta da pessoa jurídica, a fim de capturar a intensidade da fiscalização do 
18 
 
1569934v1 4070/40452  
IBAMA, parte de uma presunção legal38. Esta é pautada na generalização de que, via 
de regra, os sujeitos passivos da taxa em questão terão como atividades principais 
aquelas descritas no Anexo VIII da Lei n. 9.638/81, e que, quanto maior for a empresa, 
mais trabalhosa será a inspeção. Essa lógica, em princípio, é compatível com o regime 
jurídico a que se submetem as taxas, pois, para a generalidade dos casos, permite 
adequada mensuração da atividade estatal a ser custeada pela TCFA, em linha com o 
que exigem a doutrina3940 e a jurisprudência do E. STF41 sobre o tema. 
Porém, a referida presunção e a regra de cálculo da TCFA que nela se baseia não 
consideram a hipótese perfeitamente verificável no plano dos fatos de as atividades 
arroladas no Anexo VIII da Lei n. 6.938/81 serem desempenhadas apenas em caráter 
secundário/residual por uma ou mais pessoas jurídicas, como na situação presente.  
Nesses casos, torna-se inválida a exigência da TCFA calculada com base na receita 
bruta total da pessoa jurídica, pois o valor correspondente deixa de refletir com a 
proporcionalidade devida a intensidade da fiscalização estatal dirigida ao contribuinte, 
resultando excessivo e, assim, inconstitucional, conforme entendimento do E. STF:  
“A taxa (...) não pode superar a relação de razoável equivalência que deve existir entre o 
custo real da atuação estatal referida ao contribuinte e o valor que o Estado pode exigir 
de cada contribuinte (...) Se o valor da taxa, no entanto, ultrapassar o custo do serviço 
prestado ou posto à disposição do contribuinte, dando causa, assim, a suma situação de 
onerosidade excessiva, que descaracterize essa relação de equivalência entre os fatores 
referidos (o custo real do serviço, de um lado, e o valor exigido do contribuinte, de outro), 
configurar-se-á, então, quando a essa modalidade de tributo, hipótese de ofensa à cláusula 
                                                            
38 “Já para as presunções chamadas legais, a questão é diferente. Tais presunções configuram uma generalização daquilo que 
comumente acontece (quod plerumque fit). Elas surgem quando o legislador, analisando a realidade, observa que, na maior parte 
dos casos, sempre que estiver presente um certo indício, isso significa a ocorrência de um outro fato – o fato desconhecido. Por essa 
razão, é aprovada uma norma legal, como tal, geral, prescrevendo: sempre que aquele indício estiver presente, considerar-se-á que 
ocorreu um outro fato, a menos que exista uma prova em sentido oposto (de que o fato presumido não ocorreu)” (cf. SOUZA, 
Hamilton Dias de & DONIAK JR., Jimir. Fraude Fiscal e Moralidade Administrativa Tributária. In: IV Colóquio Internacional de 
Direito Tributário. Buenos Aires – Argentina, 16-17 de agosto de 2002, Buenos Aires: Editorial La Ley – IOB, págs. 119). 
39 “Assim, a base de cálculo da taxa será uma dimensão do agir, imediatamente referido ao administrado, que o Estado venha a 
realizar – vale dizer, uma grandeza da própria atividade estatal. Tal grandeza equivale a quanto o Estado gastou na realização de 
uma dada atividade” (Cf. BUSSAMARA, Walter Alexandre. Taxas – limites constitucionais. São Paulo: Malheiros Editores, 2003, 
p. 125-127). 
40 “Como o aspecto material da hipótese de incidência será sempre uma atividade do Poder Público dirigida a um particular, a base 
imponível terá por limite quantitativo a atuação desenvolvida pelo Estado através de seus órgãos e agentes (...) Deve haver 
proporção entre o montante exigido e as características gerais da atividade vinculante. A proporcionalidade atividade-custo 
somente poderá ser apreciada no caso concreto” (Cf. OLIVEIRA, Régis Fernandes de. Taxas de polícia. 2ª ed. São Paulo: Editora 
Revista dos Tribunais, 2004, p. 63-64). 
41 “Cada um consome uma certa quantidade de serviço público e remunera o custo daquela quantidade.   
.................................................................. 
A hipótese de incidência da taxa é a fiscalização de atividades poluidoras e utilizadoras de recursos ambientais, exercida pelo 
IBAMA.  
................................................................ 
O tratamento tributário dispensado aos contribuintes observa a expressão econômica destes. É dizer, as pessoas jurídicas pagarão 
maior ou menor taxa em função da potencialidade poluidora da atividade exercida, levando-se em conta, ademais, se se trata de 
microempresa, 
empresa 
de 
pequeno 
porte, 
empresa 
de 
médio 
porte 
e 
empresa 
de 
grande 
porte. 
............................................................. 
 Ora, é razoável supor que a receita bruta de um estabelecimento varie segundo o seu tamanho e a intensidade de suas atividades.  
............................................................ 
Se ‘o valor da taxa varia segundo o tamanho do estabelecimento a fiscalizar’, o que implica maior ou menor trabalho por parte 
do poder público, maior ou menor exercício do poder de polícia, ‘é mais do que razoável afirmar que acompanha de perto o custo 
da fiscalização que constitui sua hipótese de incidência’, com atendimento, em consequência, ‘na medida do humanamente possível’, 
dos ‘princípios da proporcionalidade e da retributividade’” 
19 
 
1569934v1 4070/40452  
vedatória inscrita no art. 150, IV, da CF” (ADI 2551 MC-QO, Min. Celso de Mello,  
j. 02/04/2003)42 
E mais: como a cobrança desvirtua completamente o binômio potencial poluidor – 
porte do contribuinte eleito pela lei para o cálculo da taxa, ela passa a depender 
exclusivamente do faturamento do contribuinte, e não da intensidade da fiscalização 
estatal. Isso viola o art. 145, II e §2º da CF/8843, conforme precedente do E. STF: 
“A taxa é 
um 
tributo 
contraprestacional 
(vinculado) 
usado 
na 
remuneração 
de 
uma atividade específica, seja serviço ou exercício do poder de polícia e, por isso, não se atém a 
signos presuntivos de riqueza. As taxas comprometem-se tão somente com o custo do serviço 
específico e divisível que as motiva, ou com a atividade de polícia desenvolvida. 2. A base de cálculo 
proposta no art. 6º da Lei nº 9.670/83 atinente à taxa de polícia se desvincula do maior ou menor 
trabalho ou atividade que o Poder Público se vê obrigado a desempenhar em decorrência da força 
econômica do contribuinte. O que se leva em conta, pois, não é a efetiva atividade do Poder 
Público, mas, simplesmente, um dado objetivo, meramente estimativo ou presuntivo de um ônus à 
Administração Pública. 3. No tocante à base de cálculo questionada nos autos, é de se notar que, 
no RE 88.327/SP, Rel. Min. Décio Miranda (DJ 28/9/79), o Tribunal Pleno já havia assentado a 
ilegitimidade de taxas cobradas em razão do número de empregados. Essa jurisprudência vem sendo 
mantida 
de 
forma 
mansa 
e 
pacífica. 
4. 
Recurso 
extraordinário 
não 
provido”  
(Cf. STF, RE n. 554.951/SP, Rel. Min. Dias Toffoli, Primeira Turma, DJe 19/11/2013, destacamos). 
A exigência da TCFA na situação descrita conflita, também nesse aspecto, com a 
isonomia, pois trata como iguais contribuintes e atividades cujas realidades concretas 
são distintas, vício que, no passado, resultou na declaração de inconstitucionalidade 
da antiga Taxa de Fiscalização Ambiental (TFA) por parte do E. STF, nos seguintes 
termos: 
“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. ARTIGO 8º DA LEI Nº 9.960, DE 
28.01.2000, QUE INTRODUZIU NOVOS ARTIGOS NA LEI Nº 6.938/81, CRIANDO A 
TAXA DE FISCALIZAÇÃO AMBIENTAL (TFA) (...). Dispositivos insuscetíveis de 
instituir, validamente, o novel tributo, por haverem definido, como fato gerador, não o 
serviço prestado ou posto à disposição do contribuinte, pelo ente público, no exercício do 
poder de polícia, como previsto no art. 145, II, da Carta Magna, mas a atividade por esses 
exercida; e como contribuintes pessoas físicas ou jurídicas que exercem atividades 
potencialmente poluidoras ou utilizadoras de recursos ambientais, não especificadas em 
lei. E, ainda, por não haver indicado as respectivas alíquotas ou o critério a ser utilizado 
para o cálculo do valor devido, tendo-se limitado a estipular, a forfait, valores uniformes 
por classe de contribuintes, com flagrante desobediência ao princípio da isonomia, 
consistente, no caso, na dispensa do mesmo tratamento tributário a contribuintes de 
expressão 
econômica 
extremamente 
variada. 
Plausibilidade 
da 
tese 
da 
inconstitucionalidade, aliada à conveniência de pronta suspensão da eficácia dos 
                                                            
42 No mesmo sentido: “As taxas comprometem-se tão somente com o custo do serviço específico e divisível que as motiva, ou com 
a atividade de polícia desenvolvida. O critério da atividade exercida pelo contribuinte para se aferir o custo do exercício do poder 
de polícia desvincula-se do maior ou menor trabalho ou atividade que o poder público se vê obrigado a desempenhar” (ARE n. 
990.914/SP, Rel. Min. Dias Toffoli, Segunda Turma, DJ 19/9/2017). 
43 “Art. 145. A União, os Estados, o Distrito Federal e os Municípios poderão instituir os seguintes tributos: 
 
.................................................................. 
II - taxas, em razão do exercício do poder de polícia ou pela utilização, efetiva ou potencial, de serviços públicos específicos e 
divisíveis, prestados ao contribuinte ou postos a sua disposição;  
 
................................................................. 
§ 2º As taxas não poderão ter base de cálculo própria de impostos” 
20 
 
1569934v1 4070/40452  
dispositivos instituidores da TFA. Medida cautelar deferida” (Cf. STF, ADI n. 2.178/DF 
MC, Rel. Min. Ilmar Galvão, Tribunal Pleno, DJ 12/5/2000). 
Portanto, como a lei gradua o cálculo da TCFA conforme a receita bruta total, a única 
interpretação válida da mesma conduz à exigibilidade da taxa apenas daqueles cujos 
faturamentos decorram predominantemente das atividades descritas no Anexo VIII.  
Como as revendedoras realizam a venda/troca de óleos em caráter meramente 
residual, auferindo receitas desprezíveis em comparação com as resultantes do 
comércio de veículos, deve ser afastada a exigência da TCFA. Mas, caso assim não 
se entenda, será imperioso determinar, ao menos, que a referida taxa seja calculada 
conforme as receitas específicas das atividades supostamente poluidoras. 
Em suma, a exigência da TCFA em face das revendedoras de veículos decorre de nova 
e equivocada interpretação do IBAMA acerca do disposto Lei n. 6.938/81 (na redação 
da Lei n. 10.865/00), devendo ser integralmente afastada, ou, quando menos, alterada. 
4. 
PEDIDO.  
Diante do exposto, requerem as Autoras seja o Réu citado para responder à presente 
demanda que, ao final, pedem e esperam seja julgada procedente para o fim de ser: 
(a) declarada a inexistência de relação jurídica que obrigue as pessoas jurídicas 
revendedoras de veículos vinculadas às Autoras a recolher a TCFA em favor 
do Réu, condenando-se o mesmo a abster-se de exigi-la das beneficiárias dessa 
ação coletiva; ou, quando menos, subsidiariamente, 
 
 
(b) 
declarado o direito das pessoas jurídicas vinculadas às Autoras ao recolhimento 
da TCFA em montantes calculados em conformidade com o “baixo” potencial 
poluidor de suas atividades e, ainda, considerando exclusivamente as receitas 
específicas das atividades de venda/troca de óleos lubrificantes/hidráulicos, 
condenando-se o Réu a abster-se de exigir, das empresas beneficiárias dessa 
ação coletiva, quaisquer diferenças apuradas em desacordo com esses critérios. 
Requerem, outrossim, com fundamento no art. 300 do CPC/15, a concessão de tutela 
de urgência para suspender integralmente a exigibilidade da taxa questionada, 
ou, quando menos, parcialmente, na forma do item “b” do pedido,  
em conformidade com o art. 151, V do CTN. Estão presentes os requisitos para tanto. 
A 
“probabilidade 
de 
direito” 
decorre 
dos 
vícios 
de 
ilegalidade 
e 
inconstitucionalidade que acometem a exigência (resultante de interpretação 
equivocada, pelo Réu, do quanto disposto na legislação) e da pacífica jurisprudência 
aplicável ao caso. Afinal, na hipótese: (a) não há exercício de poder de polícia e sequer 
competência legal do IBAMA para tanto; (b) a exigência da TCFA viola a própria Lei 
n. 6.938/81 em que pretende fundamentar-se; (c) a única interpretação acerca da Lei 
21 
 
1569934v1 4070/40452  
n. 6.938/81 compatível com os ditames legais e constitucionais aplicáveis às taxas e 
com os princípios da legalidade, isonomia, razoabilidade e proporcionalidade conduz 
à exigibilidade da TCFA exclusivamente em face de quem se dedique em caráter 
predominante às atividades elencadas como potencialmente poluidoras; e (d) quando 
menos, o valor eventualmente devido deveria ser apurado considerando o “baixo” 
potencial 
poluidor 
das 
atividades 
de 
comércio 
e 
troca 
de 
óleos 
lubrificantes/hidráulicos e as receitas específicas delas decorrentes (exclusivamente). 
O “perigo de dano ou o risco ao resultado útil do processo” consubstancia-se 
primeiramente no fato de que, na hipótese de as empresas representadas pelas Autoras 
deixarem de recolher os valores aqui discutidos sem o amparo de decisão judicial que 
a tanto as autorize, poderá haver imposição de pesadas multas sobre os mesmos, além 
do ajuizamento de execução fiscal, com os percalços daí decorrentes, inclusive 
negativa de certidões de regularidade fiscal – cuja ausência impede, por exemplo, as 
pessoas jurídicas de tomar empréstimos e contratar financiamentos junto a instituições 
financeiras, necessários e usuais à consecução de suas atividades (linhas de capital de 
giro e outras), contratar com o Poder Público, obter e/ou manter incentivos fiscais, 
alienar imóveis, registrar alterações societárias, etc.  
Além disso, o vencimento da TCFA atinente ao primeiro trimestre de 2019 ocorrerá, 
para todas as concessionárias de veículos do país, no próximo dia 05 de abril44, 
sendo imperiosa a obtenção da tutela de urgência antes dessa data, a fim de evitar os 
efeitos da mora. 
Saliente-se que o IBAMA intensificou a cobrança da TCFA dos revendedores de 
veículos apenas recentemente (docs. 08), como comprovam os inclusos documentos 
de cobrança. Embora a taxa tenha sido formalmente instituída em 2000, o órgão 
ambiental quedou-se praticamente inerte por todos esses anos, tendo inclusive 
manifestado, por meio de ato normativo, entendimento de que a troca de óleo não está 
sujeita à incidência da TCFA (Instrução Normativa IBAMA n. 5/2014). 
Requerem, ademais, a produção de todos os meios de prova em direito admitidos, em 
especial a juntada de documentos e a realização de perícia técnica para comprovar a 
irrelevância das receitas obtidas com as atividades vinculadas ou decorrentes da venda 
e/ou troca de óleo lubrificante/hidráulico face à receita bruta total das revendedoras 
de veículos e para apurar o efetivo potencial poluidor dessas atividades.  
                                                            
44 Conforme o art. 6º da Instrução Normativa Ibama n. 17/2011, a TCFA é apurada a cada trimestre, vencendo no quinto 
dia útil do mês subsequente o respectivo prazo para pagamento. 
22 
 
1569934v1 4070/40452  
Requerem, ainda, seja o Réu condenado ao pagamento das custas e despesas 
processuais, com honorários advocatícios, periciais e demais verbas de estilo. 
Por fim, requerem que as intimações relativas à presente sejam feitas exclusivamente 
em nome do Dr. Hamilton Dias de Souza (OAB/SP 20.309 – OAB/DF 1.448-A). 
Dá-se à presente o valor de R$ 1.000.000,00 (um milhão de Reais). 
Pedem Deferimento. 
Brasília, 6 de março de 2019. 
_________________________________________ 
Hamilton Dias de Souza – OAB/DF 1.448-A 
_________________________________________ 
Mário Luiz Oliveira da Costa – OAB/DF 1.934-A 
_________________________________________ 
Daniel Correa Szelbracikowski – OAB/DF 28.468 
 
 
hn
LMA
23 
 
1569934v1 4070/40452  
DOCUMENTOS ANEXOS À INICIAL 
Doc. 01 Procurações. 
Doc. 02 Estatutos e atas de eleição dos representantes legais das autoras. 
Doc. 03 Autorizações outorgadas pelos associados para as autoras promoverem a ação 
coletiva (atas de assembleias e/ou autorizações individuais). 
Doc. 04 Listas com a relação dos estabelecimentos dos associados abrangidos pela 
ação coletiva. 
Doc. 05 Parecer elaborado pelo Prof. Edis Milaré sobre a inexigibilidade de registro 
no CTF/APP da atividade de revenda de veículos automotores ou de venda/troca de 
óleo lubrificante (ou hidráulico). 
Doc. 06 Laudo técnico elaborado pelo Dr. João Roberto Rodrigues sobre o potencial 
poluidor da atividade de venda/troca de óleo lubrificante (ou hidráulico). 
Doc. 07 Instrução Normativa IBAMA n. 5/2014. 
Doc. 08 Ofício n. 154/2018/DIQUA-IBAMA. 
Doc. 09 Comprovantes exemplificativos de cobranças da TCFA recebidos pelos 
revendedores de veículos. 
Doc. 10 Demonstrativos exemplificativos, apontando a diferença entre os valores 
máximos da TCFA (cobrados pelo IBAMA) e os valores que seriam devidos 
considerando apenas a receita das atividades que estariam sujeitas à fiscalização pelo 
IBAMA. 
Doc. 11 Demonstrações contábeis ou declarações, exemplificativas, comprovando 
que a receita obtida com as atividades que estariam sujeitas à fiscalização do IBAMA 
é diminuta em comparação com a receita total do revendedor de veículos. 
Doc. 12 Guia comprobatória do pagamento de custas. 
